{
  "id": "unse-app",
  "name": "UNSE - 운명적 흐름",
  "short_name": "UNSE",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#256af4",
  "icons": [
    {
      "src": "https://api.dicebear.com/9.x/avataaars/svg?seed=Felix",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/9.x/avataaars/svg?seed=Felix",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}